*{
    margin: 0;
    padding: 0;

}

.containerMOD{
    height: 16vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3%;
    
    
}

.bgd{
    background: linear-gradient(180deg, rgba(238,174,202,1) 42%, rgba(150,143,143,1) 100%);
    position: fixed;
    left: 0;
    top : 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.imgDE{

    margin-left: 55px;
    cursor: pointer;
}
.modules{
    font-size: 90px;
    font-family: "Koh Santepheap", serif;
  font-weight: 400;
  font-style: normal;
    cursor: default;
    text-align: center;
    color: rgb(0, 0, 0);
}

    

.imgMOD :not(h1){
    margin-left: 40px;
    justify-content: space-between;
    margin-top: 8%;
    margin-left: 115px;
    text-align: center;

   
    
    
    
}
.btnall{
    justify-content: space-around;
}
.btnMOD1{
    margin-left: 200px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    background-color: blanchedalmond;
    cursor: pointer;
    box-shadow: 0px 5px 10px;
    border-radius: 10px;
    
}
.btnMOD1:hover{
    background-color: rgb(197, 101, 189);
    transition: 150ms;
}
.btnMOD2{
    margin-left: 285px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    background-color: blanchedalmond;
    cursor: pointer;
    box-shadow: 0px 5px 10px;
    border-radius: 10px;
}
.btnMOD3{
    margin-left: 300px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    background-color: blanchedalmond;
    cursor: pointer;
    box-shadow: 0px 5px 10px;
    border-radius: 10px;
    
}

