*{
    margin: 0;
    padding: 0;
}


.bgd{
    background: linear-gradient(180deg, rgba(238,174,202,1) 42%, rgba(150,143,143,1) 100%);
    position: fixed;
    left: 0;
    top : 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.modDE{
    height: 16vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 6%;
    
}

.maintxt{
    font-family: "Koh Santepheap", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 90px;
    cursor: default;
    text-align: center;
    color: rgb(0, 0, 0);
    
    
}
p{
    font-size: 25px;

}
img{
    border-radius: 20px;
    
}

.txtTr {
margin-left: 130px;
}
h1{
    font-size: 40px;
}

.btnQuest{
    font-size: 30px;
    border-radius: 15px;
    background-color: rgb(72, 131, 225);
    float: right;
    margin-right: 100px;
   cursor: pointer;
  
    
}
li{
    margin-left: 15px;
    font-size: 25px;
}
