*{
    padding: 0;
    margin: 0;
   
}

.container{
    height: 16vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 6%;
    
}   

.logo:hover{
cursor: pointer;
}
.brand{
    margin-left: 25px;
    text-align: center;
    font-size: 40px;
}
.tabs{
    margin-right: 5vw;
    display: flex;
    align-items: center;
}   
a{
    text-decoration: none;
    color: black;
}
.tabs{
    font-size: 35px;
    gap: 20px;
}
.tabs span{
    font-size: 50px;
    font-weight: 900;

}
.tabs:not(.active):not(.btn) a:hover{
    border-bottom: 5px solid #e7c194

}
/* main */

.container_main{
    width: 100%;
    height: 84vh;
    /* background: linear-gradient(39deg, #ffea00,#ed2cc9,#00b6fe); */
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.container_main p{
    font-size: 70px;
    margin-left: 7%;
}
.book{
    margin-right: 40px;
    
}
.bg{
    background: linear-gradient(180deg, rgba(238,174,202,1) 42%, rgba(150,143,143,1) 100%);
    position: fixed;
    left: 0;
    top : 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
main{
    width: 95vw;
}

.page_2{
    height: 95vh;
    display: flex;
    justify-content: space-around;
    gap: 350px;
    align-items: center;
    padding-bottom: 250px;
}
.text{
    text-align: center;
    
}
.text p{
    text-align: start;
    font-size: 30px;
    width: 500px;
    margin-left: 2%;
    

}
.btnh{
    width: 500px;
    height: 40px;
    font-size: 20px;
    background: #4F4B4B;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    box-shadow: 0px 5px 10px
    black;
}
.btnh:hover{
    background-color: rgb(179, 107, 39);
    transition: 150ms;
}





