*{
    margin: 0;
    padding: 0;
    
    
}


body {
	font-family: "Noto Sans", sans-serif;
	font-size: 16px;
	background: linear-gradient(180deg, rgba(238,174,202,1) 42%, rgba(150,143,143,1) 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
    
}

.quiz {
	position: relative;
	padding: 5%;

	background-color: #fff;
	border-radius: 8px;
	width: 600px;
	max-width: 95vw;
	overflow: hidden;
    
}
.title{
	font-size: 25px;
	padding: 10px;
	text-align: center;
	margin-bottom: 30px;
}
.answer{
    text-align: center;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 30px;
    
}

.quiz-submit {
	font-size: 20px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 70px;
	line-height: 70px;
    background-color: #8f42b1;
	cursor: pointer;
    
    
}
.submit {
	
	color:#8f42b1;
	border: none;
	display: block;
	width: 100%;
	cursor: pointer;
	font-size: 1.1rem;
	font-family: inherit;

}
.titleR{
	font-size: 1.5rem;
	padding: 1rem 0;
	text-align: center;
	margin: 0;
}

.summaryR {
	text-align: center;
	margin: 0.5rem 0 1rem;
	font-size: 1.2rem;
	font-weight: 400;
}

.resultR {
	text-align: center;
	font-size: 1.2rem;
	font-weight: 700;
}


