<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital English </title>
    <link rel="stylesheet" href="css/modul.css">
</head>
<body>


<div class="bgd">

</div>




<div class="containerMOD">

    <div >
        <span>


            <a href="#" onclick="location.href='index.html'";return false; >
                <img src="img/DE.png" class="imgDE" height="85" />
            </a>


         </span>
    </div>     
</div>

 <p></p>

<div class="imgMOD">

        <h1 class="modules">Modules</h1>
    
        <img src="img/гошеPS 1.png" height="200" style="border-radius: 5%;">
        
        <img src="img/PC 1.png" alt=""height="200" style="border-radius: 5%;" >
        <img src="img/PS2 1.png" alt=""height="200"style="border-radius: 5%;" >
    
    

</div>

<div class="btnall">


    <button onclick="location.href='PresentSimple.html'"class="btnMOD1">Начать обучение</button>
    <button onclick="location.href=''"class="btnMOD2">Скоро...</button>
    <button onclick="location.href=''"class="btnMOD3">Скоро...</button>

</div>
<div>
    
</div>
    
</body>
</html>