<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present Simple Theory</title>
    <link rel="stylesheet" href="css/PresentSImple.css">
</head>
<body>
    <div class="bgd">

    </div>

    <div class="modDE">

        <div >
            <span>
    
    
                <a href="#" onclick="location.href='moduls.html'";return false; >
                    <img src="img/DE.png" class="imgDE" height="85" />
                </a>
    
    
             </span>
        </div>     
    </div>

    <div >
        <h1 class="maintxt">Present Simple Theory</h1>
    </div>
<br>
<br>
<br>
    <div class="txtTr">
        <h1 class="PS">Что такое Present Simple</h1>
        
        <p>Present Simple - это время в английском языке,<br> которое используется для выражения привычных действий, 
            <br>фактов и постоянных состояний.
        </p>
        <br>


        <div class="Null">
        <h1>Правило образования утверждения в Present Simple</h1>
        <br>
        <img src="img/tab.png" class="tabIMG">
        </div>


        <br>
        <h2>Примеры:</h2>
        <p>I read a book every day - я читаю книги каждый день.</p>
        <p>He likes fruits - он любит фрукты </p>
        <br>
        <h1>Как правильно добавлять окончания s/es к глаголам</h1>
        <br>
        <p>Если глагол заканчивается на -ss, -zz, -x, -sh, -ch, -о ,
             прибавляем к нему окончание -es.
        </p>
        <br>
        <p>Если глагол заканчивается на -y, перед которой стоит ГЛАСНАЯ
             — просто прибавляем окончание -s.
        </p>
        <br>
        <p>Если глагол заканчивается на -y, перед которой стоит СОГЛАСНАЯ
            -y меняем на -i и прибавляем -es.
        </p>
        <br>
        <h1>Правило образования отрицания в Present Simple</h1>
        <br>
        <img src="img/not.png" alt="" width="900" class="tabNOT">
        <br>
        <h2>Примеры:</h2>
        <p>I do not play basketball - я не играю в баскетбол</p>
        <p>Tim does not play piano - Тим не играет на пианино</p>
        <br>
        <h1>Правило образования вопросов в Present Simple</h1>
        <br>
        <img src="img/quest.png" alt="">
        <br>
        <h2>Примеры:</h2>
        <p>Do you live in Moscow? - Ты живешь в Москве?</p>
        <p>Does he live with his sister? - Он живет со своей систрой?</p>
        <h1>Ответы на вопросы</h1>
        <br>
        <p> Ответы на вопросы делятся на два типа. Ответы могут быть полными или краткими.</p>
         <br>
            <p>Краткий ответ - Yes, подлежащее + do/does.</p>
            <br>
            <p>Краткий отрицательный ответ - No, подлежащее + don't/doesn't.</p>
            <br>
            <h1>Как определить что перед нами предложение в Present Simple</h1>
            <p>В Present SImple существуют временные маркеры:</p>
            <li>Always</li>
            <li>Usually</li>
            <li>Often</li>
            <li>Sometimes</li>
            <li>Every day/week/month/year</li>
            <li>on Monday/Tuesday и другие</li>
            <li>Never</li>
            <br>
            <br>
            <p>Видео с объяснением:</p>
            <video controls src="video/0424.mp4"  width="450"></video>
            <br>



            <button onclick="location.href='testPS.html'"class="btnQuest">Проверить знания</button>
            <br>
            <br>
    </div>
   



</body>
</html>