<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/testPS.css">
</head>
<body>
    <div class="quiz">

        <div class="quiz-head" id="header">
            <h2 class="title"></h2>

            
			<h2 class="titleR"></h2>
			<h3 class="summaryR"></h3>
			<p class="resultR"></p>
        </div>

        <ul class="quiz-list" id="list">
            <li>
                <label >
                    <input type="radio" class="answer" name="answer" >
                    <span>%answer%</span>
                </label>
            </li>

            <li>
                <label >
                    <input type="radio" class="answer" name="answer" >
                    <span>%answer%</span>
                </label>
            </li>


        </ul>

        <button class="quiz-submit" id="submit">Ответить</button>


    </div>
    <script src="js/test2.js"></script>
</body>
</html>